name: exp
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.11=h1a28f6b_2
  - pip=23.2.1=py311hca03da5_0
  - python=3.11.5=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py311hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py311hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - aiohttp==3.8.5
      - aiohttp-cors==0.7.0
      - aiorwlock==1.3.0
      - aiosignal==1.3.1
      - alembic==1.12.0
      - anyio==3.7.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bayesian-optimization==1.4.3
      - blessed==1.20.0
      - blinker==1.6.2
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==3.3.0
      - click==8.1.7
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - colorful==0.5.5
      - contourpy==1.1.1
      - cycler==0.12.0
      - databricks-cli==0.18.0
      - distlib==0.3.7
      - docker==6.1.3
      - entrypoints==0.4
      - fastapi==0.103.2
      - filelock==3.12.4
      - flask==2.3.3
      - fonttools==4.43.0
      - frozenlist==1.4.0
      - fsspec==2023.9.2
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-api-core==2.12.0
      - google-auth==2.23.2
      - googleapis-common-protos==1.60.0
      - gpustat==1.1.1
      - grpcio==1.59.0
      - gunicorn==20.1.0
      - h11==0.14.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - kiwisolver==1.4.5
      - mako==1.2.4
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mlflow==2.4.1
      - msgpack==1.0.7
      - multidict==6.0.4
      - numpy==1.26.0
      - nvidia-ml-py==12.535.108
      - oauthlib==3.2.2
      - opencensus==0.11.3
      - opencensus-context==0.1.3
      - packaging==23.2
      - pandas==2.1.1
      - pillow==10.0.1
      - platformdirs==3.11.0
      - prometheus-client==0.17.1
      - protobuf==4.24.4
      - psutil==5.9.5
      - py-spy==0.3.14
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==1.10.13
      - pyjwt==2.8.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - querystring-parser==1.2.4
      - ray==2.7.0
      - referencing==0.30.2
      - requests==2.31.0
      - rpds-py==0.10.4
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - six==1.16.0
      - smart-open==6.4.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - sqlalchemy==2.0.21
      - sqlparse==0.4.4
      - starlette==0.27.0
      - tabulate==0.9.0
      - tensorboardx==2.6.2.2
      - threadpoolctl==3.2.0
      - tune-sklearn==0.4.6
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.6
      - uvicorn==0.23.2
      - virtualenv==20.21.0
      - watchfiles==0.20.0
      - wcwidth==0.2.8
      - websocket-client==1.6.3
      - werkzeug==3.0.0
      - yarl==1.9.2
      - zipp==3.17.0
